{
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": true,
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintPath": ".venv/bin/pylint",
  "cSpell.words": ["hepha", "Hepha", "hephaestus"]
}
